SUBMISSION COPYRIGHT STATEMENT 

I grant Texas A&amp;M University ("Institution"), my academic department ("Department"), and the Texas Digital Library ("TDL") the non-exclusive rights to copy, display, perform, distribute, and publish the content I submit to this repository ("Work") and make the Work available in any format in perpetuity as part of an Institution, Department or TDL repository communication or distribution effort. 

I understand that once the Work is submitted, a bibliographic citation to the Work will remain visible in perpetuity, even if the Work is updated or moved. 

I understand that the Work's copyright owner(s) will continue to own copyright outside these non-exclusive granted rights. 

I warrant that: 

(1) I am the copyright owner of the Work, or (2) I am one of the copyright owners and have permission from the other owners to submit the Work, or (3) My Institution or Department is the copyright owner and I have permission to submit the Work 

Based on this, I further warrant that to my knowledge: 

(4) The Work does not infringe any copyright, patent, or trade secrets of any third party, and (5) The Work does not contain any libelous matter, nor invade the privacy of any person or third party, and (6) That no right in the Work has been sold, mortgaged, or otherwise disposed of, and is free from all exclusive claims.

I agree to hold Institution, Department, TDL, and their agents harmless for any liability arising from any breach of the above warranties or any claim of intellectual property infringement arising from the exercise of these non-exclusive granted rights.
