#---------------------------------------------------------------#
#---------IP-ADDRESS AUTHENTICATION CONFIGURATIONS--------------#
#---------------------------------------------------------------#
# Configuration properties used by the IP-Address Based         #
# Authentication plugin, when it is enabled.                    #
#---------------------------------------------------------------#
#
# In order to enable IP-Address Authentication, you must first ensure the
# 'org.dspace.authenticate.IPAuthentication' class is added to the 
# list of enabled AuthenticationMethods in 'authenticate.cfg'.
# See 'authenticate.cfg' for more info.

# The following setting allows you to map DSpace Group names to one or more IP ranges.
# If a user arrives at DSpace from one of the IP ranges, they will be added to the
# specified DSpace group for the remainder of their session.
#
# ip.GROUPNAME = iprange[, iprange ...]
#
# Note if the GROUPNAME contains blanks you must escape it,
# e.g. Department\ of\ Statistics
# The 'iprange' may be any of these syntaxes: Full IPs, partial IPs; network/netmask; network/CIDR
#
#ip.MY_UNIVERSITY = 10.1.2.3, \
#                   13.5, \
#                   11.3.4.5/24, \
#                   12.7.8.9/255.255.128.0

ip.member = 	165.95.67.128/25, \
				165.95.67.128, \
				165.95.68.0/25, \
				165.95.68.0, \
				165.95.68.128/32, \
				165.95.68.128, \
				165.95.70.0/25, \
				165.95.70.0, \
				165.95.70.128/32, \
				165.95.70.128, \
				165.95.118, \
				165.95.82, \
				165.95.84, \
				165.95.85, \
				165.95.204, \
				165.95.205, \
				165.95.206, \
				165.95.207, \
				63.72.6, \
				165.95.68.128, \
				128.194, \
				128.194.0.0/16, \
				165.91, \
				165.91.0.0/16, \
				165.95.40.0/21, \
				165.95.40, \
				165.95.48.0/23, \
				165.95.48, \
				165.95.51.0/24, \
				165.95.51, \
				165.95.52.0/23, \
				165.95.52, \
				165.95.54.0/24, \
				165.95.54, \
				165.95.181.0/24, \
				165.95.181, \
				165.95.182.0/23, \
				165.95.182, \
				165.95.184.0/24, \
				165.95.184, \
				165.95.254.214, \
				204.56.160.0/21, \
				204.56.160, \
				184.174.192.0/18, \
				184.174.192, \
				192.195.90.230, \
				192.195.90.205, \
				165.95.232.0/21,\
				165.95.232
